# EcomLibrary

./: EcomLibrary.sln  create_dotnet_microservice.txt
src/EcomLibrary.Core/: Class1.cs  EcomLibrary.Core.csproj  GlobalUsings.cs
src/EcomLibrary.Core/CQRS/QueryHandling/: IQuery.cs  (+2 more)
src/EcomLibrary.Core/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/EcomLibrary.Core/EventBus/: IEventConsumer.cs  IEventHandler.cs  IEventProducer.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/EcomLibrary.Core/Exceptions/: ApplicationLogicException.cs  BusinessRuleException.cs  RecordNotFoundException.cs
src/EcomLibrary.Core/Persistence/: IEventStoreRepository.cs
src/EcomLibrary.Core/Reflection/: PrivateResolver.cs  TypeGetter.cs
src/EcomLibrary.Core/Testing/: DummyAggregateId.cs  DummyAggregateRoot.cs  DummyCommand.cs  DummyCommandHandler.cs  DummyDomainEvent.cs  DummyEventStoreRepository.cs  DummyIntegrationEvent.cs  DummyQuery.cs  DummyQueryHandler.cs
src/EcomLibrary.Infrastructure/: Class1.cs  CoreInfrastructureExtensions.cs  EcomLibrary.Infrastructure.csproj  GlobalUsings.cs
src/EcomLibrary.Infrastructure/CQRS/: CommandBus.cs  QueryBus.cs
src/EcomLibrary.Infrastructure/EventBus/: EventPublisher.cs
src/EcomLibrary.Infrastructure/Extensions/: EnumExtension.cs
src/EcomLibrary.Infrastructure/Http/: HttpRequester.cs  IHttpRequester.cs
src/EcomLibrary.Infrastructure/Identity/: AuthPolicyBuilder.cs  ITokenRequester.cs  JwtExtension.cs  PoliciesAndRoles.cs  TokenIssuerSettings.cs  TokenRequester.cs
src/EcomLibrary.Infrastructure/Integration/: HttpServicesExtension.cs  IIntegrationHttpService.cs  IntegrationHttpResponse.cs  IntegrationHttpService.cs  IntegrationHttpSettings.cs
(+28 files in other folders)
